
whoiam is used to check who is the user 
51. mv file_name new_name
52. mv file_name d2/d1/
53. ls log*
54. grep "^a" f1
55. grep "t$" f2
56. chown test:test_group log1
57. chown new_own dir/file
58. sed [stream line editor]
59. sed 's/test/dev/g' f1
60. sed -i 's/test/dev/g' f1  
61. sed '2s/test/dev/g' f1
62. sed '2,5s/test/dev/g' f1
63. sed -n '6p' f1
64. sed -n '15,$p' f1
65. sed '10d' f1
66. sed '10,20d' f1
 sed -n -e'3p' -e'6p' f1 - to display only 3rd and 6th line 
67. rm filename
68. rm -rf directory
67. cut: cut the file in columnwise
68. cut -d " " -f2 employ
69. cut -d " " -f3 employ
70. awk:
71. awk -F " " '{print $0}' employ it will print all the lines 
72. awk -F " " '{print $1,$3}' employ
73. awk -F " " '{print $(NF-1)}' employ lost filed of the line 
    awk '{print NR, $0}' Filename NR- to display line number 
74. ps -ef to display runing processer 
75. ps -ef|grep -i "java" paarticular
76. ps -u "usernam 
77. kill -9 "PID"
78. service service_name stop
79. service service_name start
80. service service_name restart